.card {
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 10px; /* Add margin for spacing between cards */
  }
  
  .rating {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  .text {
    font-size: 15px;
    margin-bottom: 20px;
    text-align: justify;
  }
  
  .imageContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .image {
    width: 100px !important;
    height: 100px !important;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .title {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
  }
  
  .name {
    font-size: 14px;
    color: #555;
  }
  
  @media (min-width: 768px) {
    .imageContainer {
      flex-direction: row;
    }
  
    .image {
      margin-bottom: 0;
      margin-right: 20px;
    }
  
    .info {
      align-items: flex-start;
    }
  
    .title {
      font-size: 20px;
    }
  
    .name {
      font-size: 16px;
    }
  }
  